{
		"sEmptyTable":	"Tidak ada data yang tersedia pada tabel ini",
		"sProcessing":	"Sedang memproses...",
		"sLengthMenu":	"Tampilkan _MENU_ entri",
		"sZeroRecords":	"Tidak ditemukan data yang sesuai",
		"sInfo":				"Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
		"sInfoEmpty":		"Menampilkan 0 sampai 0 dari 0 entri",
		"sInfoFiltered":"(disaring dari _MAX_ entri keseluruhan)",
		"sInfoPostFix":	"",
		"sSearch":			"Cari:",
		"sUrl":					"",
		"oPaginate": {
				"sFirst":		"<i class='fa fa-angle-double-left'></i>&nbsp;",
				"sPrevious":"Awal&nbsp;",
				"sNext":		"Akhir&nbsp;",
				"sLast":		"<i class='fa fa-angle-double-right'></i>&nbsp;"
		}
}
